VITE_SHOW_ADMIN=true
VITE_API_BASE_URL=http://localhost:8000/posts

VITE_GISCUS_REPO=trulyepic/tech-blog-ui
VITE_GISCUS_REPO_ID=R_kgDOOSZizw
VITE_GISCUS_CATEGORY=General
VITE_GISCUS_CATEGORY_ID=DIC_kwDOOSZiz84Corp-
