# VITE_API_BASE_URL=http://localhost:8000/posts
# VITE_API_BASE_USER_URL=http://localhost:8000/users

# VITE_API_BASE_URL=https://tech-blog-backend-production.up.railway.app/posts
# VITE_API_BASE_USER_URL=https://tech-blog-backend-production.up.railway.app/users
VITE_API_BASE_URL=https://api.codesprig.com/posts/
VITE_API_BASE_USER_URL=https://api.codesprig.com/users/

VITE_GISCUS_REPO=trulyepic/tech-blog-ui
VITE_GISCUS_REPO_ID=R_kgDOOSZizw
VITE_GISCUS_CATEGORY=General
VITE_GISCUS_CATEGORY_ID=DIC_kwDOOSZiz84Corp-
